spring.application.name=advertising
#properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

spring.datasource.url=jdbc:mysql://localhost:3306/advertising
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.global-config.db-config.id-type=auto

spring.web.resources.static-locations=classpath:/static/